# OmegaTradeAnalyzer

./: OmegaTradeAnalyzer.sln  README.md
OmegaPostProcessor/: Analyzer.cs  FileIO.cs  OmegaPostProcessor.csproj  Parser.cs  Program.cs
OmegaPostProcessor/Configuration/: AnalysisConfiguration.cs  analysis.json
OmegaPostProcessor/Data/: log.csv
OmegaPostProcessor/Models/: AnalyzerLog.cs  OptionInfo.cs  TradeLog.cs
OmegaTradeAnalyzer/: OmegaAnalyzer.consumption.cs  OmegaAnalyzer.evaluate.cs  OmegaAnalyzer.mbconfig  OmegaAnalyzer.mlnet  OmegaAnalyzer.training.cs  OmegaTradeAnalyzer.csproj  Program.cs  TestModel.mbconfig
